<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C4DFF">

    <LinearLayout
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:onClick="closeOnClick"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="8"
            android:layout_marginRight="10dp"
            android:src="@drawable/avatar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_id"
            android:hint="\tYour Phone number"
            android:background="#99D3D3D3"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="8"
            android:layout_marginRight="10dp"
            android:src="@drawable/lock"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/edit_pwd"
            android:password="true"
            android:layout_weight="1"
            android:hint="\t Create your password"
            android:background="#99D3D3D3"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="가입하기"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#B388FF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="signupOnClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>